server.port=1357
host.user=ubuntu
host.pw=ubuntu
node.user=ubuntu
node.pw=ubuntu
node.ip=127.0.0.1
device.log.location=/opt/thc_qshare/thcloud/device_log
OPENAM_INTERNAL_URI=http://10.100.13.3:8080/OpenAM-11.0.0
OPENAM_ADMIN_USERNAME=aa
OPENAM_ADMIN_PASSWORD=aapw
db.ip=10.100.13.1
db.user=db
db.pw=db

